{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": null
  },
  "Jwt": {
    "Key": null,
    "Issuer": "KingOfTheColony",
    "Audience": "KingOfTheColonyApp"
  },
  "Google": {
    "Enabled": false,
    "ClientSecret": null,
    "ClientId": null
  }
}
