{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=kingofthecolony.db"
  },
  "Jwt": {
    "Key": "CHANGE-THIS-TO-A-SECURE-RANDOM-KEY-AT-LEAST-32-CHARS!",
    "Issuer": "KingOfTheColony",    
    "Audience": "KingOfTheColonyApp"  

  },
  "Google": { 
    "ClientSecret": "ENV_VAR",
    "ClientId": "ENV_VAR"
=======
    "Key": "CHANGE-THIS-TO-A-SECURE-RANDOM-KEY-AT-LEAST-32-CHARS!",
    "Issuer": "KingOfTheColony",    
    "Audience": "KingOfTheColonyApp"  

  },
  "Google": {
    "ClientSecret": "ENV_VAR",
    "ClientId": "ENV_VAR"
  }
}
